{
  "data" : {
    "meta" : {
      "name" : "RUN Backing",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.43000000715255737,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.30000001192092896,
        "@enabled" : false,
        "Feedback" : 0.28999999165534973
      },
      "global" : {
        "THRPresetParamTempo" : 864
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.50469678640365601,
        "@asset" : "RedComp",
        "Level" : 0.50823754072189331
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.054192662239074707,
        "Decay" : 0.30000001192092896,
        "@enabled" : false,
        "PreDelay" : 0.15000000596046448,
        "@asset" : "SmallRoom1",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 5
      },
      "THRGroupFX2Effect" : {
        "@asset" : "THRTM_ChorusAnalogChorus",
        "Treble" : 0.5,
        "Bass" : 0.5,
        "Depth" : 0.6600000262260437,
        "Speed" : 0.039999999105930328,
        "@wetDry" : 0.5,
        "@enabled" : false
      },
      "THRGroupAmp" : {
        "Treble" : 0.65099489688873291,
        "Bass" : 0.50451356172561646,
        "Master" : 0.58712470531463623,
        "@asset" : "THRTM_AmpRock2150DIST",
        "Drive" : 0.68530511856079102,
        "Mid" : 0.45388796925544739
      }
    },
    "device_version" : 3342433
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}