{
  "data" : {
    "meta" : {
      "name" : "NYLON Bucking",
      "tnid" : 0
    },
    "device" : 2359299,
    "tone" : {
      "global" : {
        "THRPresetParamTempo" : 913
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "L6DigitalDelayAco",
        "Time" : 0.39100000262260437,
        "Bass" : 0.32029411196708679,
        "Treble" : 0.41552940011024475,
        "@wetDry" : 0.19411766529083252,
        "@enabled" : false,
        "Feedback" : 0.10776470601558685
      },
      "THRGroupStereoImagerAcoustic" : {
        "@asset" : "StereoImager",
        "StereoImagerType" : 0
      },
      "THRGroupFX1Compressor" : {
        "Sens" : 0.31000000238418579,
        "@enabled" : false,
        "@asset" : "VettaComp",
        "Level" : 0.79000002145767212
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.61372554302215576,
        "Decay" : 0.37128940224647522,
        "@enabled" : true,
        "PreDelay" : 0.23664940893650055,
        "@asset" : "ReallyLargeHallAco",
        "Tone" : 0.55909806489944458
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorusAco",
        "Depth" : 0.22832940518856049,
        "Freq" : 0.077082350850105286,
        "Pre" : 0.078716233372688293,
        "@wetDry" : 0.46352940797805786,
        "@enabled" : false,
        "Feedback" : 0.50455808639526367
      },
      "THRGroupMic" : {
        "MicHPFEnable" : 0,
        "MicMidGain" : 0.5,
        "MicRevMix" : 0,
        "@asset" : "MIC",
        "MicHiGain" : 0.5,
        "MicLowGain" : 0.5
      },
      "THRGroupAmp" : {
        "Treble" : 0.41960784792900085,
        "Bass" : 0.65490198135375977,
        "@asset" : "THR10_Aco_Nylon1LE",
        "Drive" : 0.9529411792755127,
        "Mid" : 0.47843137383460999
      }
    },
    "device_version" : 16777318
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}