{
  "data" : {
    "meta" : {
      "name" : "TIME Arpeggio",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.60000002384185791,
        "@enabled" : false,
        "@asset" : "noiseGate",
        "Thresh" : -38
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.40127119421958923,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.25682157278060913,
        "@enabled" : true,
        "Feedback" : 0.40777996182441711
      },
      "global" : {
        "THRPresetParamTempo" : 864
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.38206663727760315,
        "@asset" : "RedComp",
        "Level" : 0.68295305967330933
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.29389187693595886,
        "Decay" : 0.20755773782730103,
        "@enabled" : true,
        "PreDelay" : 0.20000000298023224,
        "@asset" : "THRTM_ReverbPlate",
        "Tone" : 0.17000000178813934
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 3
      },
      "THRGroupFX2Effect" : {
        "@asset" : "THRTM_ChorusAnalogChorus",
        "Treble" : 0.50555920600891113,
        "Bass" : 0.50521904230117798,
        "Depth" : 0.6018444299697876,
        "Speed" : 0.30170756578445435,
        "@wetDry" : 0.42594340443611145,
        "@enabled" : true
      },
      "THRGroupAmp" : {
        "Treble" : 0.65585637092590332,
        "Bass" : 0.28156670928001404,
        "Master" : 0.65758180618286133,
        "@asset" : "THRTM_AmpRock2150CLN2",
        "Drive" : 0.60626834630966187,
        "Mid" : 0.37554794549942017
      }
    },
    "device_version" : 16777313
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}