{
  "data" : {
    "meta" : {
      "name" : "NATIVE DANCE Cutting",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.60000002384185791,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -47.270561218261719
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.40127119421958923,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.25682157278060913,
        "@enabled" : false,
        "Feedback" : 0.40777996182441711
      },
      "global" : {
        "THRPresetParamTempo" : 864
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.52881121635437012,
        "@asset" : "RedComp",
        "Level" : 0.65541350841522217
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.043178755789995193,
        "Decay" : 0.10419232398271561,
        "@enabled" : true,
        "PreDelay" : 0.15000000596046448,
        "@asset" : "SmallRoom1",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 3
      },
      "THRGroupFX2Effect" : {
        "@asset" : "THRTM_ChorusAnalogChorus",
        "Treble" : 0.50555920600891113,
        "Bass" : 0.50521904230117798,
        "Depth" : 0.6018444299697876,
        "Speed" : 0.30170756578445435,
        "@wetDry" : 0.45205596089363098,
        "@enabled" : false
      },
      "THRGroupAmp" : {
        "Treble" : 0.50179612636566162,
        "Bass" : 0.35437577962875366,
        "Master" : 0.75237452983856201,
        "@asset" : "THRTM_AmpRock2150CLN2",
        "Drive" : 0.62331771850585938,
        "Mid" : 0.4883667528629303
      }
    },
    "device_version" : 3342433
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}