{
  "data" : {
    "meta" : {
      "name" : "Bad Communication Cutting",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.60000002384185791,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -33.197265625
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.40127119421958923,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.25682157278060913,
        "@enabled" : false,
        "Feedback" : 0.40777996182441711
      },
      "global" : {
        "THRPresetParamTempo" : 864
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.57646870613098145,
        "@asset" : "RedComp",
        "Level" : 0.66527003049850464
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.04626261442899704,
        "Decay" : 0.12436037510633469,
        "@enabled" : true,
        "PreDelay" : 0.15000000596046448,
        "@asset" : "SmallRoom1",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 11
      },
      "THRGroupFX2Effect" : {
        "@asset" : "THRTM_ChorusAnalogChorus",
        "Treble" : 0.50555920600891113,
        "Bass" : 0.50521904230117798,
        "Depth" : 0.6018444299697876,
        "Speed" : 0.21135970950126648,
        "@wetDry" : 0.2868935763835907,
        "@enabled" : true
      },
      "THRGroupAmp" : {
        "Treble" : 0.46966812014579773,
        "Bass" : 0.60667896270751953,
        "Master" : 0.7053033709526062,
        "@asset" : "THRTM_AmpRock2150CLN2",
        "Drive" : 0.61743950843811035,
        "Mid" : 0.48777329921722412
      }
    },
    "device_version" : 3342433
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}