{
  "data" : {
    "meta" : {
      "name" : "Bad Communication Solo",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.45399999618530273,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.302153080701828,
        "@enabled" : true,
        "Feedback" : 0.38920110464096069
      },
      "global" : {
        "THRPresetParamTempo" : 454
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : true,
        "Sustain" : 0.60583585500717163,
        "@asset" : "RedComp",
        "Level" : 0.60965007543563843
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.46055412292480469,
        "Decay" : 0.40378543734550476,
        "@enabled" : true,
        "PreDelay" : 0.10000000149011612,
        "@asset" : "THRTM_ReverbHall",
        "Tone" : 0.6014094352722168
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 3
      },
      "THRGroupFX2Effect" : {
        "@wetDry" : 0.90652185678482056,
        "@enabled" : true,
        "@asset" : "THRTM_WahPostWah",
        "Level" : 0.50927704572677612,
        "Pedal" : 0.34875392913818359
      },
      "THRGroupAmp" : {
        "Treble" : 0.52443253993988037,
        "Bass" : 0.54212266206741333,
        "Master" : 0.50675839185714722,
        "@asset" : "THRTM_AmpRock2150DIST",
        "Drive" : 0.70879930257797241,
        "Mid" : 0.48630991578102112
      }
    },
    "device_version" : 3342433
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}