{
  "data" : {
    "meta" : {
      "name" : "Atmosfeel guitar",
      "tnid" : 0
    },
    "device" : 2359299,
    "tone" : {
      "global" : {
        "THRPresetParamTempo" : 913
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "L6DigitalDelayAco",
        "Time" : 0.39100000262260437,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.5,
        "@enabled" : false,
        "Feedback" : 0.38999998569488525
      },
      "THRGroupStereoImagerAcoustic" : {
        "@asset" : "StereoImager",
        "StereoImagerType" : 0
      },
      "THRGroupFX1Compressor" : {
        "Sens" : 0.31000000238418579,
        "@enabled" : false,
        "@asset" : "VettaComp",
        "Level" : 0.79000002145767212
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.17642392218112946,
        "Decay" : 0.035031374543905258,
        "@enabled" : true,
        "PreDelay" : 0.0099999997764825821,
        "@asset" : "VintagePlateAco",
        "Tone" : 0.49911215901374817
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorusAco",
        "Depth" : 0.20000000298023224,
        "Freq" : 0.039999999105930328,
        "Pre" : 0.5,
        "@wetDry" : 0.5,
        "@enabled" : false,
        "Feedback" : 0.12999999523162842
      },
      "THRGroupMic" : {
        "MicHPFEnable" : 0,
        "MicMidGain" : 0.5,
        "MicRevMix" : 0,
        "@asset" : "MIC",
        "MicHiGain" : 0.5,
        "MicLowGain" : 0.5
      },
      "THRGroupAmp" : {
        "Treble" : 0.65098041296005249,
        "Bass" : 0.50196075439453125,
        "@asset" : "THR10_Flat_A",
        "Drive" : 1,
        "Mid" : 0.30588236451148987
      }
    },
    "device_version" : 16777318
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}