{
  "data" : {
    "meta" : {
      "name" : "GO FURTHER",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -33
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.40127119421958923,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.25682157278060913,
        "@enabled" : false,
        "Feedback" : 0.40777996182441711
      },
      "global" : {
        "THRPresetParamTempo" : 864
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.41557711362838745,
        "@asset" : "RedComp",
        "Level" : 0.60444897413253784
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.052836101502180099,
        "Decay" : 0.15486235916614532,
        "@enabled" : false,
        "PreDelay" : 0.15000000596046448,
        "@asset" : "SmallRoom1",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 5
      },
      "THRGroupFX2Effect" : {
        "@wetDry" : 0.80451071262359619,
        "@enabled" : false,
        "@asset" : "THRTM_WahPostWah",
        "Level" : 0.5,
        "Pedal" : 0.40251418948173523
      },
      "THRGroupAmp" : {
        "Treble" : 0.58532363176345825,
        "Bass" : 0.55294120311737061,
        "Master" : 0.50409096479415894,
        "@asset" : "THRTM_AmpXTCM_RedB",
        "Drive" : 0.72742682695388794,
        "Mid" : 0.37234818935394287
      }
    },
    "device_version" : 3342433
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}