{
  "data" : {
    "meta" : {
      "name" : "Brotherhood Intro",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.60000002384185791,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -38
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.40999999642372131,
        "Bass" : 0.5,
        "Treble" : 0.5,
        "@wetDry" : 0.254911869764328,
        "@enabled" : true,
        "Feedback" : 0.40777996182441711
      },
      "global" : {
        "THRPresetParamTempo" : 864
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.50015664100646973,
        "@asset" : "RedComp",
        "Level" : 0.60458558797836304
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.5,
        "Decay" : 0.15000000596046448,
        "@enabled" : true,
        "PreDelay" : 0.10000000149011612,
        "@asset" : "THRTM_ReverbHall",
        "Tone" : 0.5
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 3
      },
      "THRGroupFX2Effect" : {
        "@asset" : "THRTM_ChorusAnalogChorus",
        "Treble" : 0.60765206813812256,
        "Bass" : 0.5092892050743103,
        "Depth" : 0.77999997138977051,
        "Speed" : 0.12679889798164368,
        "@wetDry" : 0.36874470114707947,
        "@enabled" : true
      },
      "THRGroupAmp" : {
        "Treble" : 0.65291368961334229,
        "Bass" : 0.50605285167694092,
        "Master" : 0.55614697933197021,
        "@asset" : "THRTM_AmpXTCM_BlueB",
        "Drive" : 0.70285493135452271,
        "Mid" : 0.48691704869270325
      }
    },
    "device_version" : 3342433
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}