{
  "data" : {
    "meta" : {
      "name" : "ギリギリchop (Version 51)",
      "tnid" : 0
    },
    "device" : 2359300,
    "tone" : {
      "THRGroupGate" : {
        "Decay" : 0.20499999821186066,
        "@enabled" : true,
        "@asset" : "noiseGate",
        "Thresh" : -24.423591613769531
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "THRTM_DelayDigitalDelay",
        "Time" : 0.49000000953674316,
        "Bass" : 0.22882400453090668,
        "Treble" : 0.34019601345062256,
        "@wetDry" : 0.33725500106811523,
        "@enabled" : false,
        "Feedback" : 0.32548999786376953
      },
      "global" : {
        "THRPresetParamTempo" : 864
      },
      "THRGroupFX1Compressor" : {
        "@enabled" : false,
        "Sustain" : 0.44709745049476624,
        "@asset" : "RedComp",
        "Level" : 0.65414762496948242
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.40264260768890381,
        "Decay" : 0.40236139297485352,
        "@enabled" : false,
        "PreDelay" : 0.10000000149011612,
        "@asset" : "THRTM_ReverbHall",
        "Tone" : 0.35727402567863464
      },
      "THRGroupCab" : {
        "@asset" : "speakerSimulator",
        "SpkSimType" : 5
      },
      "THRGroupFX2Effect" : {
        "@wetDry" : 0.30663010478019714,
        "@enabled" : true,
        "@asset" : "THRTM_PitchDetune",
        "Gain" : 0.5,
        "Pedal" : 0.40421596169471741
      },
      "THRGroupAmp" : {
        "Treble" : 0.62966787815093994,
        "Bass" : 0.5537150502204895,
        "Master" : 0.60358351469039917,
        "@asset" : "THRTM_Amp5152",
        "Drive" : 0.70651376247406006,
        "Mid" : 0.38101500272750854
      }
    },
    "device_version" : 3342433
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}