{
 "data" : {
  "device" : 2359300,
  "device_version" : 3342433,
  "meta" : {
   "name" : "CLEAN Solo",
   "tnid" : 0
  },
  "tone" : {
   "THRGroupAmp" : {
    "@asset" : "THRTM_AmpREI7075KB",
    "Bass" : 0.50,
    "Drive" : 0.50,
    "Master" : 0.50,
    "Mid" : 0.50,
    "Treble" : 0.50
   },
   "THRGroupCab" : {
    "@asset" : "speakerSimulator",
    "SpkSimType" : 3
   },
   "THRGroupFX1Compressor" : {
    "@asset" : "RedComp",
    "@enabled" : false,
    "Level" : 0.830,
    "Sustain" : 0.30
   },
   "THRGroupFX2Effect" : {
    "@asset" : "THRTM_ChorusAnalogChorus",
    "@enabled" : false,
    "@wetDry" : 0.50,
    "Bass" : 0.50,
    "Depth" : 0.660,
    "Speed" : 0.040,
    "Treble" : 0.50
   },
   "THRGroupFX3EffectEcho" : {
    "@asset" : "THRTM_DelayDigitalDelay",
    "@enabled" : true,
    "@wetDry" : 0.307059,
    "Bass" : 0.10,
    "Feedback" : 0.380,
    "Time" : 0.3770,
    "Treble" : 0.40
   },
   "THRGroupFX4EffectReverb" : {
    "@asset" : "THRTM_ReverbPlate",
    "@enabled" : true,
    "@wetDry" : 0.50,
    "Decay" : 0.150,
    "PreDelay" : 0.30,
    "Tone" : 0.623150
   },
   "THRGroupGate" : {
    "@asset" : "noiseGate",
    "@enabled" : false,
    "Decay" : 0.2050,
    "Thresh" : -33.0
   },
   "global" : {
    "THRPresetParamTempo" : 864
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
