{
  "data" : {
    "meta" : {
      "name" : "Arpeggio",
      "tnid" : 0
    },
    "device" : 2359299,
    "tone" : {
      "global" : {
        "THRPresetParamTempo" : 913
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "L6DigitalDelayAco",
        "Time" : 0.39100000262260437,
        "Bass" : 0.32052940130233765,
        "Treble" : 0.41515293717384338,
        "@wetDry" : 0.18941175937652588,
        "@enabled" : false,
        "Feedback" : 0.10757646709680557
      },
      "THRGroupStereoImagerAcoustic" : {
        "@asset" : "StereoImager",
        "StereoImagerType" : 1
      },
      "THRGroupFX1Compressor" : {
        "Sens" : 0.31465855240821838,
        "@enabled" : true,
        "@asset" : "VettaComp",
        "Level" : 0.70206904411315918
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.61764705181121826,
        "Decay" : 0.37202352285385132,
        "@enabled" : true,
        "PreDelay" : 0.23722353577613831,
        "@asset" : "ReallyLargeHallAco",
        "Tone" : 0.55941176414489746
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorusAco",
        "Depth" : 0.22155293822288513,
        "Freq" : 0.075388237833976746,
        "Pre" : 0.077970825135707855,
        "@wetDry" : 0.44235295057296753,
        "@enabled" : true,
        "Feedback" : 0.48978537321090698
      },
      "THRGroupMic" : {
        "MicHPFEnable" : 0,
        "MicMidGain" : 0.50196760892868042,
        "MicRevMix" : 0,
        "@asset" : "MIC",
        "MicHiGain" : 0.50587385892868042,
        "MicLowGain" : 0.50491899251937866
      },
      "THRGroupAmp" : {
        "Treble" : 0.43921568989753723,
        "Bass" : 0.62745100259780884,
        "@asset" : "THR10_Aco_Dynamic1LE",
        "Drive" : 0.7137255072593689,
        "Mid" : 0.36078432202339172
      }
    },
    "device_version" : 16777318
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}