{
  "data" : {
    "meta" : {
      "name" : "Slam guitar",
      "tnid" : 0
    },
    "device" : 2359299,
    "tone" : {
      "global" : {
        "THRPresetParamTempo" : 913
      },
      "THRGroupFX3EffectEcho" : {
        "@asset" : "L6DigitalDelayAco",
        "Time" : 0.39100000262260437,
        "Bass" : 0.32076472043991089,
        "Treble" : 0.41477644443511963,
        "@wetDry" : 0.18470588326454163,
        "@enabled" : false,
        "Feedback" : 0.10738823562860489
      },
      "THRGroupStereoImagerAcoustic" : {
        "@asset" : "StereoImager",
        "StereoImagerType" : 0
      },
      "THRGroupFX1Compressor" : {
        "Sens" : 0.50001734495162964,
        "@enabled" : true,
        "@asset" : "VettaComp",
        "Level" : 0.72183173894882202
      },
      "THRGroupFX4EffectReverb" : {
        "@wetDry" : 0.23666393756866455,
        "Decay" : 0.015918467193841934,
        "@enabled" : true,
        "PreDelay" : 0.0099999997764825821,
        "@asset" : "VintagePlateAco",
        "Tone" : 0.085508078336715698
      },
      "THRGroupFX2Effect" : {
        "@asset" : "StereoSquareChorusAco",
        "Depth" : 0.20875294506549835,
        "Freq" : 0.072188235819339752,
        "Pre" : 0.076562821865081787,
        "@wetDry" : 0.40235292911529541,
        "@enabled" : false,
        "Feedback" : 0.46188139915466309
      },
      "THRGroupMic" : {
        "MicHPFEnable" : 0,
        "MicMidGain" : 0.5,
        "MicRevMix" : 0,
        "@asset" : "MIC",
        "MicHiGain" : 0.50587385892868042,
        "MicLowGain" : 0.5
      },
      "THRGroupAmp" : {
        "Treble" : 0.32941177487373352,
        "Bass" : 0.85490196943283081,
        "@asset" : "THR10_Aco_Condenser1LE",
        "Drive" : 1,
        "Mid" : 0.21960784494876862
      }
    },
    "device_version" : 16777318
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 5
}