[
  {
    "symbolicID" : "THR10_Aco_Condenser1LE",
    "id" : 0,
    "category" : 1,
    "name" : "Condensor",
    "shortname" : "Condensor",
    "params" : [
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Blend",
        "persist" : 100,
        "symbolicID" : "Drive",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Bass",
        "persist" : 102,
        "symbolicID" : "Bass",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Middle",
        "persist" : 103,
        "symbolicID" : "Mid",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Treble",
        "persist" : 104,
        "symbolicID" : "Treble",
        "valueType" : 1
      }
    ]
  },
  {
    "symbolicID" : "THR10_Aco_Dynamic1LE",
    "id" : 0,
    "category" : 1,
    "name" : "Dynamic",
    "shortname" : "Dynamic",
    "params" : [
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Blend",
        "persist" : 100,
        "symbolicID" : "Drive",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Bass",
        "persist" : 102,
        "symbolicID" : "Bass",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Middle",
        "persist" : 103,
        "symbolicID" : "Mid",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Treble",
        "persist" : 104,
        "symbolicID" : "Treble",
        "valueType" : 1
      }
    ]
  },
  {
    "symbolicID" : "THR10_Aco_Tube1LE",
    "id" : 0,
    "category" : 1,
    "name" : "Tube",
    "shortname" : "Tube",
    "params" : [
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Blend",
        "persist" : 100,
        "symbolicID" : "Drive",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Bass",
        "persist" : 102,
        "symbolicID" : "Bass",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Middle",
        "persist" : 103,
        "symbolicID" : "Mid",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Treble",
        "persist" : 104,
        "symbolicID" : "Treble",
        "valueType" : 1
      }
    ]
  },
  {
    "symbolicID" : "THR10_Aco_Nylon1LE",
    "id" : 0,
    "category" : 1,
    "name" : "Nylon Str.",
    "shortname" : "Nylon Str.",
    "params" : [
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Blend",
        "persist" : 100,
        "symbolicID" : "Drive",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Bass",
        "persist" : 102,
        "symbolicID" : "Bass",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Middle",
        "persist" : 103,
        "symbolicID" : "Mid",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Treble",
        "persist" : 104,
        "symbolicID" : "Treble",
        "valueType" : 1
      }
    ]
  },
  {
    "symbolicID" : "THR10_Flat_A",
    "id" : 0,
    "category" : 1,
    "name" : "Flat",
    "shortname" : "Flat",
    "params" : [
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Gain",
        "persist" : 100,
        "symbolicID" : "Drive",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Bass",
        "persist" : 102,
        "symbolicID" : "Bass",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Middle",
        "persist" : 103,
        "symbolicID" : "Mid",
        "valueType" : 1
      },
      {
        "default" : 0.5,
        "max" : 1,
        "min" : 0,
        "name" : "Treble",
        "persist" : 104,
        "symbolicID" : "Treble",
        "valueType" : 1
      }
    ]
  }
]