[
    {
        "symbolicID": "THRTM_AmpREI8084B",
        "id": 0,
        "category": 1,
        "name": "Present Lead2",
        "shortname": "Present Lead2",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpREI8084",
        "id": 0,
        "category": 1,
        "name": "Present Lead1",
        "shortname": "Present Lead1",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpTwoStoneSSSD",
        "id": 0,
        "category": 1,
        "name": "Present Crunch",
        "shortname": "Present Crunch",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpREI7075KB",
        "id": 0,
        "category": 1,
        "name": "Present Clean2",
        "shortname": "Present Clean2",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpREI7075K",
        "id": 0,
        "category": 1,
        "name": "Present Clean1",
        "shortname": "Present Clean1",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpRock2150DIST",
        "id": 0,
        "category": 1,
        "name": "Past Lead2",
        "shortname": "Past Lead2",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_Amp5152",
        "id": 0,
        "category": 1,
        "name": "Past Lead1",
        "shortname": "Past Lead1",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpXTCM_RedB",
        "id": 0,
        "category": 1,
        "name": "Past Crunch",
        "shortname": "Past Crunch",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpXTCM_BlueB",
        "id": 0,
        "category": 1,
        "name": "Past Clean2",
        "shortname": "Past Clean2",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    },
    {
        "symbolicID": "THRTM_AmpRock2150CLN2",
        "id": 0,
        "category": 1,
        "name": "Past Clean1",
        "shortname": "Past Clean1",
        "params": [
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Gain",
                "persist": 100,
                "symbolicID": "Drive",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Master",
                "persist": 101,
                "symbolicID": "Master",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Bass",
                "persist": 102,
                "symbolicID": "Bass",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Middle",
                "persist": 103,
                "symbolicID": "Mid",
                "valueType": 1
            },
            {
                "default": 0.5,
                "max": 1.0,
                "min": 0.0,
                "name": "Treble",
                "persist": 104,
                "symbolicID": "Treble",
                "valueType": 1
            }
        ]
    }
]
